apm-server:
  host: 'apm-server:8200'

auth:
  secret_token: ''

output.elasticsearch:
  hosts: 'http://localhost:9200'
  enabled: true
  protocol: 'http'
  username: 'elastic'
  password: 'admin1234'
  ssl.enabled: false

monitoring.enabled: true

monitoring.elasticsearch:
  protocol: 'http'
  username: 'elastic'
  password: 'admin1234'
  hosts: 'http://localhost:9200'
